r[bridged]=true
r[0]=net1
r[1]=net2
r[2]=net3

r_s[1]=net1
r_p[1]=net2
r_c[1]=net3

r_s[0]=net4
r_d[1]=net4
sweb[0]=net4

r_d[0]=net5
sf[0]=net5
sdemo[0]=net5
sadmin[0]=net5

r_p[0]=net6
pca[0]=net6
pcb[0]=net6

r_c[0]=net7
pcc[0]=net7
pcd[0]=net7
